Package: alsa-topology-conf
Version: 1.2.5.1-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e54d665e5f36e5c3354e3c3caa2559f1
SHA256sum: 5b9a8ce991128229b08a43e0d12e6bfd13fb15a6fafb4bc7ff543f509f49fc16
Size: 15242
Filename: alsa-topology-conf_1.2.5.1-r0_all.ipk
Source: alsa-topology-conf_1.2.5.1.bb
Description: ALSA topology configuration files
OE: alsa-topology-conf
HomePage: https://alsa-project.org
License: BSD-3-Clause
Priority: optional

Package: alsa-ucm-conf
Version: 1.2.10-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e1ed044c4dcfd12cd662070f0e589aa2
SHA256sum: 73a962771de3808efe08658778a423c665459660781c31de616cc33c7b4daefb
Size: 66890
Filename: alsa-ucm-conf_1.2.10-r0_all.ipk
Source: alsa-ucm-conf_1.2.10.bb
Description: ALSA Use Case Manager configuration
OE: alsa-ucm-conf
HomePage: https://alsa-project.org
License: BSD-3-Clause
Priority: optional

Package: bcmdhd-firmware-dbg
Version: 1.0r2-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 8c690aaa6edbd49f2f2c831f23c87987
SHA256sum: 3f48816a04e7f5a284685bc8cb08ca74918d38f3c08cc240218bf7385bb4ba7f
Size: 584
Filename: bcmdhd-firmware-dbg_1.0r2-r0_all.ipk
Source: bcmdhd-firmware_1.0r2.bb
Description: Broadcom DHD firmware - Debugging files
OE: bcmdhd-firmware
License: Proprietary
Priority: optional

Package: bcmdhd-firmware-dev
Version: 1.0r2-r0
Recommends: bcmdhd-firmware (= 1.0r2-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d91b664e4993dd676aabe64215e9a95a
SHA256sum: 14506e47ad9e3f1011fc935a283e7170b854fa32468d0526f258a28b27e5c3c4
Size: 614
Filename: bcmdhd-firmware-dev_1.0r2-r0_all.ipk
Source: bcmdhd-firmware_1.0r2.bb
Description: Broadcom DHD firmware - Development files
OE: bcmdhd-firmware
License: Proprietary
Priority: optional

Package: bcmdhd-firmware
Version: 1.0r2-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 522b3c108ff52c7e29c00858cbe6d312
SHA256sum: 59b3fa105edd99f4bc3a0a9c1d799510dd7220d26e35cbaa06568dcddc38eed0
Size: 401186
Filename: bcmdhd-firmware_1.0r2-r0_all.ipk
Source: bcmdhd-firmware_1.0r2.bb
Description: Broadcom DHD firmware
OE: bcmdhd-firmware
License: Proprietary
Priority: optional

Package: ca-certificates-dbg
Version: 20211016-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 3aa3b7f9b251acabfcfc910a2a9dd332
SHA256sum: 05274f23d5decfbea511cfd9ea89fc586fb60713ef040bd0bb1ed979792f0d46
Size: 708
Filename: ca-certificates-dbg_20211016-r0_all.ipk
Source: ca-certificates_20211016.bb
Description: Common CA certificates - Debugging files
OE: ca-certificates
HomePage: http://packages.debian.org/sid/ca-certificates
License: GPL-2.0-or-later & MPL-2.0
Priority: optional

Package: ca-certificates-dev
Version: 20211016-r0
Recommends: ca-certificates (= 20211016-r0), openssl-bin-dev, openssl-dev
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 411c02caa049e8ed413264bcc76c378a
SHA256sum: 2390fa39fc2afa267f87b0d504763e2dc771afd14ded79001936332f54cae3ce
Size: 752
Filename: ca-certificates-dev_20211016-r0_all.ipk
Source: ca-certificates_20211016.bb
Description: Common CA certificates - Development files
OE: ca-certificates
HomePage: http://packages.debian.org/sid/ca-certificates
License: GPL-2.0-or-later & MPL-2.0
Priority: optional

Package: ca-certificates-doc
Version: 20211016-r0
Section: doc
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 223c6c2ca8365ccd4b1053a8bf415e48
SHA256sum: 1216726008a9f5266012f8d7c8562a66029d517551c214f37c73c25fdc194ba7
Size: 2052
Filename: ca-certificates-doc_20211016-r0_all.ipk
Source: ca-certificates_20211016.bb
Description: Common CA certificates - Documentation files
OE: ca-certificates
HomePage: http://packages.debian.org/sid/ca-certificates
License: GPL-2.0-or-later & MPL-2.0
Priority: optional

Package: ca-certificates
Version: 20211016-r0
Depends: openssl, openssl-bin
Section: misc
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: cda6233984c69c5f9ada8ff50f7bae46
SHA256sum: a67c03b4597b49ba4dbca0db12b5dd5da740844962be064217cb5ad3c389038c
Size: 119492
Filename: ca-certificates_20211016-r0_all.ipk
Source: ca-certificates_20211016.bb
Description: Common CA certificates
OE: ca-certificates
HomePage: http://packages.debian.org/sid/ca-certificates
License: GPL-2.0-or-later & MPL-2.0
Priority: optional

Package: dreambox-bootlogo-dbg
Version: 2.0+git2+a0bf37c0+a0bf37c5b2-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 16d55718b7510e129884d9fdac1551f1
SHA256sum: d5da38cd3aba67d5dd8afafed45e4e8e8f6b9845992d48b6455431c624cf2d96
Size: 594
Filename: dreambox-bootlogo-dbg_2.0+git2+a0bf37c0+a0bf37c5b2-r0_all.ipk
Source: dreambox-bootlogo_2.0.bb
Description: Bootlogo support - Debugging files
OE: dreambox-bootlogo
License: CLOSED
Priority: optional

Package: dreambox-bootlogo-dev
Version: 2.0+git2+a0bf37c0+a0bf37c5b2-r0
Recommends: dreambox-bootlogo (= 2.0+git2+a0bf37c0+a0bf37c5b2-r0), flash-scripts-dev
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0d2bf53e79873f22a980cf1e60a881a7
SHA256sum: 577093fb0da4bf9cfae5f40c189fbcd2d8b89d2c3d93d71110b857bbb277c685
Size: 636
Filename: dreambox-bootlogo-dev_2.0+git2+a0bf37c0+a0bf37c5b2-r0_all.ipk
Source: dreambox-bootlogo_2.0.bb
Description: Bootlogo support - Development files
OE: dreambox-bootlogo
License: CLOSED
Priority: optional

Package: dreambox-bootlogo-u-boot
Version: 2.0+git2+a0bf37c0+a0bf37c5b2-r0
Depends: flash-scripts
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 8cc1644668ccf05bdd37d9e4d91d7eeb
SHA256sum: ff4cec9b0bc3af70b25e2db7c91b1e3e4300260a4d4a47a89bcfa6fbaf4f657f
Size: 1002
Filename: dreambox-bootlogo-u-boot_2.0+git2+a0bf37c0+a0bf37c5b2-r0_all.ipk
Source: dreambox-bootlogo_2.0.bb
Description: Bootlogo support
OE: dreambox-bootlogo
License: CLOSED
Priority: optional

Package: dreambox-bootlogo
Version: 2.0+git2+a0bf37c0+a0bf37c5b2-r0
Recommends: dreambox-bootlogo-u-boot
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 58bb908ee56ac9f1e1dfaae7184c84d8
SHA256sum: b6caa69626d98fa957c1d4ea71002daf4f9bdaecb96b61e27ff94a8b7d573feb
Size: 15928
Filename: dreambox-bootlogo_2.0+git2+a0bf37c0+a0bf37c5b2-r0_all.ipk
Source: dreambox-bootlogo_2.0.bb
Description: Bootlogo support
OE: dreambox-bootlogo
License: CLOSED
Priority: optional

Package: enigma2-plugin-drivers-network-usb-carl9170-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 65db987b2be907ea8fc497f9c6dc6b73
SHA256sum: 7643d67b64c87dbd7959da050bdde3bbe39dae2ae5ca5ddd8bbaac7f99598fa9
Size: 610
Filename: enigma2-plugin-drivers-network-usb-carl9170-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-carl9170.bb
Description: WiFi devices for Atheros AR9170 devices. - Debugging files
OE: enigma2-plugin-drivers-network-usb-carl9170
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-carl9170-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-carl9170 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 584ea3dea8a59c186ecd80e32122afe7
SHA256sum: 10656f25d05078445f285b40da9ab4f2334d0d276d6e24486150ff04850f957a
Size: 644
Filename: enigma2-plugin-drivers-network-usb-carl9170-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-carl9170.bb
Description: WiFi devices for Atheros AR9170 devices. - Development files
OE: enigma2-plugin-drivers-network-usb-carl9170
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-carl9170
Version: 1.0-r0
Recommends: firmware-carl9170, kernel-module-carl9170
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 8ea8a261ae867ca717c78afceafa68f0
SHA256sum: c9b446b27a781953fad8a1fd80aa67da5cc2755398224707843d470f8efebf8b
Size: 578
Filename: enigma2-plugin-drivers-network-usb-carl9170_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-carl9170.bb
Description: WiFi devices for Atheros AR9170 devices.
OE: enigma2-plugin-drivers-network-usb-carl9170
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-mt7601u-dbg
Version: 1.0-r2
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0fd38f4a9844aa6d2419d2862d692902
SHA256sum: 3e084b75604f98a6ac782b9f85098c2419a62b4fa168bd8c2c5b9f12f692b00b
Size: 596
Filename: enigma2-plugin-drivers-network-usb-mt7601u-dbg_1.0-r2_all.ipk
Source: enigma2-plugin-drivers-network-usb-mt7601u.bb
Description: mediatek 7601u - Debugging files
OE: enigma2-plugin-drivers-network-usb-mt7601u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-mt7601u-dev
Version: 1.0-r2
Recommends: enigma2-plugin-drivers-network-usb-mt7601u (= 1.0-r2)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 329061041a693d7c6fd4b11f110d76fb
SHA256sum: d94afd1799e86858395a8d594f8cb2cff467095321435a82520d48255b7be65a
Size: 628
Filename: enigma2-plugin-drivers-network-usb-mt7601u-dev_1.0-r2_all.ipk
Source: enigma2-plugin-drivers-network-usb-mt7601u.bb
Description: mediatek 7601u - Development files
OE: enigma2-plugin-drivers-network-usb-mt7601u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-mt7601u
Version: 1.0-r2
Recommends: firmware-mt7601u, mt7601u
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 67feb12cfe98cc3a56496dc71ba32565
SHA256sum: 898299d84d84d65334d0a1e8e11f0eeb8c6508421619d81e59922da661768d1e
Size: 546
Filename: enigma2-plugin-drivers-network-usb-mt7601u_1.0-r2_all.ipk
Source: enigma2-plugin-drivers-network-usb-mt7601u.bb
Description: mediatek 7601u
OE: enigma2-plugin-drivers-network-usb-mt7601u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8188eu-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: cf86b0288854d28e731b5a560f806e10
SHA256sum: 54bb8995f0a9d29347b970ad7345543fc15560fe440e3bd891835a024ca9bc72
Size: 644
Filename: enigma2-plugin-drivers-network-usb-r8188eu-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8188eu.bb
Description: Single-Chip IEEE 802.11b/g/n 2T2R WLAN Controller with USB 2.0 Interface - Debugging files
OE: enigma2-plugin-drivers-network-usb-r8188eu
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8188eu-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-r8188eu (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: dfecdf8e80f1c5b3956b8d0644a2198c
SHA256sum: edcea8814f35bedbe10a501cbb53a700e0b9690c164b48b7f7777013442ae783
Size: 676
Filename: enigma2-plugin-drivers-network-usb-r8188eu-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8188eu.bb
Description: Single-Chip IEEE 802.11b/g/n 2T2R WLAN Controller with USB 2.0 Interface - Development files
OE: enigma2-plugin-drivers-network-usb-r8188eu
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8188eu
Version: 1.0-r0
Recommends: firmware-rtl8188eu, kernel-module-r8188eu
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 15fdc5c413d9aebf61fc4775b4d507d4
SHA256sum: cc941e2d1ed0402a950e45386c4b0149a322c47c308df323c71d15af47b8470f
Size: 610
Filename: enigma2-plugin-drivers-network-usb-r8188eu_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8188eu.bb
Description: Single-Chip IEEE 802.11b/g/n 2T2R WLAN Controller with USB 2.0 Interface
OE: enigma2-plugin-drivers-network-usb-r8188eu
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8712u-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2e9db2add5edfb627c9433a6e8e76f89
SHA256sum: c6d354ee834d29051f83c7da7c346921f35aa35936830f1fe5e6297656fcb582
Size: 610
Filename: enigma2-plugin-drivers-network-usb-r8712u-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8712u.bb
Description: Driver for Ralink USB devices R8712U - Debugging files
OE: enigma2-plugin-drivers-network-usb-r8712u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8712u-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-r8712u (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 7c1b8002acdd175e6f9135f374021521
SHA256sum: ed791e2f1f891db5c59966b0b0361d50990f43639bb4578008f81433a87e9e8e
Size: 642
Filename: enigma2-plugin-drivers-network-usb-r8712u-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8712u.bb
Description: Driver for Ralink USB devices R8712U - Development files
OE: enigma2-plugin-drivers-network-usb-r8712u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-r8712u
Version: 1.0-r0
Recommends: firmware-rtl8712u, kernel-module-r8712u
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 96a039b2a9a1c1639264b96109b43207
SHA256sum: 9ea0ba7cdb4fe6d078ae824e0d4391b858283eded6cb9812f5b7b3b962c51b5d
Size: 580
Filename: enigma2-plugin-drivers-network-usb-r8712u_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-r8712u.bb
Description: Driver for Ralink USB devices R8712U
OE: enigma2-plugin-drivers-network-usb-r8712u
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2500-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d804b0834adc766b8754b2b3dcb8bc29
SHA256sum: 86ef70480db7451ca931f213ca52036d9066d365df452e89db50947fc5981536
Size: 616
Filename: enigma2-plugin-drivers-network-usb-rt2500-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2500.bb
Description: WiFi devices for Ralink RT2500USB/RT2571 devices. - Debugging files
OE: enigma2-plugin-drivers-network-usb-rt2500
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2500-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rt2500 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b0f377876208dece33daa6c378f2e7a4
SHA256sum: 2a2c302e9c13072db7a708594761ee5f5c13260b657c1d08a884afbdd4468075
Size: 650
Filename: enigma2-plugin-drivers-network-usb-rt2500-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2500.bb
Description: WiFi devices for Ralink RT2500USB/RT2571 devices. - Development files
OE: enigma2-plugin-drivers-network-usb-rt2500
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2500
Version: 1.0-r0
Recommends: kernel-module-rt2500usb
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2fdb0b3d8a02cfceb5585cb2fdfcedfd
SHA256sum: 27e30c6e66594bdb8a6141c6783eb2a3127957d395b10e6d323d307779c890c2
Size: 578
Filename: enigma2-plugin-drivers-network-usb-rt2500_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2500.bb
Description: WiFi devices for Ralink RT2500USB/RT2571 devices.
OE: enigma2-plugin-drivers-network-usb-rt2500
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2800-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 70f3e6de7902c383de49565582c33692
SHA256sum: 650de67f36ff719e1dad990c329030273b87dfc572790ff2f8bbe19de8cb0930
Size: 624
Filename: enigma2-plugin-drivers-network-usb-rt2800-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2800.bb
Description: WiFi devices based on Ralink 802.11n USB chipsets. - Debugging files
OE: enigma2-plugin-drivers-network-usb-rt2800
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2800-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rt2800 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ce0e36cfa39090e536e6a5b8751ca1c9
SHA256sum: 4aba22d5e13377c31f316cc62f08952dbffad1e6e86a7d35ed8f9cef0ae308f9
Size: 656
Filename: enigma2-plugin-drivers-network-usb-rt2800-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2800.bb
Description: WiFi devices based on Ralink 802.11n USB chipsets. - Development files
OE: enigma2-plugin-drivers-network-usb-rt2800
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt2800
Version: 1.0-r0
Recommends: firmware-rt2870, kernel-module-rt2800usb
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 14068402018e88e0431df835a750d558
SHA256sum: 3810b558d28496520229668a2a27a5abce225bf67757eaa3679b44ca06e95abc
Size: 592
Filename: enigma2-plugin-drivers-network-usb-rt2800_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt2800.bb
Description: WiFi devices based on Ralink 802.11n USB chipsets.
OE: enigma2-plugin-drivers-network-usb-rt2800
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt73-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c5448c72450ce0a9f5344eb986890252
SHA256sum: eaa714954c60d3db181e21e5d7afcd0aa6fb631748e062d39059444f379f7bc5
Size: 622
Filename: enigma2-plugin-drivers-network-usb-rt73-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt73.bb
Description: Driver for Ralink USB devices RT2571W, RT2573 & RT2671 - Debugging files
OE: enigma2-plugin-drivers-network-usb-rt73
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt73-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rt73 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: a329e4095b67e184cdc04b0476222fe9
SHA256sum: ad0cdb0f0eaa4c112e1b317189262bffb44c55ab9116675863ceca6878ed2019
Size: 656
Filename: enigma2-plugin-drivers-network-usb-rt73-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt73.bb
Description: Driver for Ralink USB devices RT2571W, RT2573 & RT2671 - Development files
OE: enigma2-plugin-drivers-network-usb-rt73
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rt73
Version: 1.0-r0
Recommends: firmware-rt73, kernel-module-rt73usb
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9d1a620ed50b686dc667d2324f1425ee
SHA256sum: f5b101b1d0e030a3b00168950b55a78d61bd5468db5e8ac2f7a7fdc51517df80
Size: 590
Filename: enigma2-plugin-drivers-network-usb-rt73_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rt73.bb
Description: Driver for Ralink USB devices RT2571W, RT2573 & RT2671
OE: enigma2-plugin-drivers-network-usb-rt73
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8187-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 382fd55014d253b828b852ef813caf51
SHA256sum: 87970da67e2f0bb0f704bf31cf31a86bded9d95f62197702efe2c1516810729e
Size: 616
Filename: enigma2-plugin-drivers-network-usb-rtl8187-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8187.bb
Description: WiFi devices for Realtek 802.11a/bg chipsets. - Debugging files
OE: enigma2-plugin-drivers-network-usb-rtl8187
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8187-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rtl8187 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c45390eec1a0d4f9ff4dc6134efb1102
SHA256sum: 89da215ff4f169d72ee90a969d2714a7f6dc07bf941887fa0030c6a67c9ab49a
Size: 652
Filename: enigma2-plugin-drivers-network-usb-rtl8187-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8187.bb
Description: WiFi devices for Realtek 802.11a/bg chipsets. - Development files
OE: enigma2-plugin-drivers-network-usb-rtl8187
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8187
Version: 1.0-r0
Recommends: kernel-module-rtl8187
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0481727240d9ced4eaeb9e20e9282614
SHA256sum: e6de13ab84edb930a85938461f098c876fe03b0607887a4cbe4e3ed25b1c6573
Size: 574
Filename: enigma2-plugin-drivers-network-usb-rtl8187_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8187.bb
Description: WiFi devices for Realtek 802.11a/bg chipsets.
OE: enigma2-plugin-drivers-network-usb-rtl8187
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: cc1ce4e5124d2fe8e9fcd5be3ba1c0e6
SHA256sum: 0c457e88007e33c8f7dad3c5e5b7972acca79d2b916ae39dcc61a722a23fd5db
Size: 618
Filename: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2.bb
Description: rt8192cu Proprietary alternative kernel driver - Debugging files
OE: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2 (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ab692786df0ffee3e2fc829a8c5dd46e
SHA256sum: 1de88b1945464b131c5abec6d8f7c72f4fd375a3e85ee6a46b84ef542b541369
Size: 652
Filename: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2.bb
Description: rt8192cu Proprietary alternative kernel driver - Development files
OE: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2
Version: 1.0-r0
Recommends: firmware-rtl8192cu, firmware-rtl8192cufw, rtl8192cu
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: f6224ca6b8497eda73d1b6c8afad3138
SHA256sum: 66b1de2a4fa2c8b1e0c3699943516f01a048f291db7cec91098ea32935ce02b3
Size: 580
Filename: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2.bb
Description: rt8192cu Proprietary alternative kernel driver
OE: enigma2-plugin-drivers-network-usb-rtl8192cu-rev2
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8812au-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 7d7680c553e64bc3e5cfaba4c29c26ab
SHA256sum: 94bf3a0ada0d9cab1793e9a58a7dc1f0d6341b5379e5108e2bcb01a681f26f74
Size: 622
Filename: enigma2-plugin-drivers-network-usb-rtl8812au-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8812au.bb
Description: WiFi devices for Realtek 8812AU/8821AU chipsets. - Debugging files
OE: enigma2-plugin-drivers-network-usb-rtl8812au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8812au-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rtl8812au (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 925188e72a876afb1353a41a223fedeb
SHA256sum: 0a155c4064b15d1d3a13a4af8345c0739bb76a2ce9a7270fb91dba19de6c1cd6
Size: 656
Filename: enigma2-plugin-drivers-network-usb-rtl8812au-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8812au.bb
Description: WiFi devices for Realtek 8812AU/8821AU chipsets. - Development files
OE: enigma2-plugin-drivers-network-usb-rtl8812au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8812au
Version: 1.0-r0
Recommends: rt8812au
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4437de708a9a017ae83550dbf6c5e4f3
SHA256sum: 7fe15cb9f8e1e86642d0a63ea39f1e23bab6d2170138485f1edb17a41c316911
Size: 572
Filename: enigma2-plugin-drivers-network-usb-rtl8812au_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8812au.bb
Description: WiFi devices for Realtek 8812AU/8821AU chipsets.
OE: enigma2-plugin-drivers-network-usb-rtl8812au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8814au-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 7c51e9dd2be0920f6b02ff206aa983f4
SHA256sum: 5768f78737c95f1d249f786d860bbc603b3ae07d348025b2354784cf7e5cd23d
Size: 614
Filename: enigma2-plugin-drivers-network-usb-rtl8814au-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8814au.bb
Description: WiFi devices for Realtek 8814AU chipsets. - Debugging files
OE: enigma2-plugin-drivers-network-usb-rtl8814au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8814au-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-rtl8814au (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: a159e575c0e47e2819fe089ce8e03f44
SHA256sum: 32e4c382d1b1b21abd2288829cbd5a05ea5cfa83c8a6ed3f486c9cb415a17967
Size: 650
Filename: enigma2-plugin-drivers-network-usb-rtl8814au-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8814au.bb
Description: WiFi devices for Realtek 8814AU chipsets. - Development files
OE: enigma2-plugin-drivers-network-usb-rtl8814au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-rtl8814au
Version: 1.0-r0
Recommends: rt8814au
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ee54862a9148de18b8014b2e55a1f98a
SHA256sum: 913a10d1ba39e2eb61bb9b25c66c23ab5f728155ac2881dab81d6e72877afd6f
Size: 562
Filename: enigma2-plugin-drivers-network-usb-rtl8814au_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-rtl8814au.bb
Description: WiFi devices for Realtek 8814AU chipsets.
OE: enigma2-plugin-drivers-network-usb-rtl8814au
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-zd1211rw-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 97e02f7635835b92765ce5b4000e803d
SHA256sum: f81b21fe20021cb7c1a7b9d784b1c39b25ab99dec078df50942f1ee77a931c29
Size: 626
Filename: enigma2-plugin-drivers-network-usb-zd1211rw-dbg_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-zd1211rw.bb
Description: Driver for ZyDAS ZD1211, ZyDAS ZD1211B, Atheros AR5007UG - Debugging files
OE: enigma2-plugin-drivers-network-usb-zd1211rw
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-zd1211rw-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-zd1211rw (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 33935a4e4568a4c85ff3e599cc0d1526
SHA256sum: 2b749e7c132a8f395baa4bbb60e535856d3bc3a8bd212e07c831e715faee7ba3
Size: 658
Filename: enigma2-plugin-drivers-network-usb-zd1211rw-dev_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-zd1211rw.bb
Description: Driver for ZyDAS ZD1211, ZyDAS ZD1211B, Atheros AR5007UG - Development files
OE: enigma2-plugin-drivers-network-usb-zd1211rw
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-drivers-network-usb-zd1211rw
Version: 1.0-r0
Recommends: firmware-zd1211, kernel-module-zd1211rw
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ac65bcadab09159707dfa97c50a2cc73
SHA256sum: 342c4a7b218eed4f590dbe88b3b9eb9a857679ef612db1240496e46568cd7f6f
Size: 590
Filename: enigma2-plugin-drivers-network-usb-zd1211rw_1.0-r0_all.ipk
Source: enigma2-plugin-drivers-network-usb-zd1211rw.bb
Description: Driver for ZyDAS ZD1211, ZyDAS ZD1211B, Atheros AR5007UG
OE: enigma2-plugin-drivers-network-usb-zd1211rw
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-bouquetmakerxtream-dbg
Version: 91+ae9a7d30+ae9a7d385d-r0
Section: devel
Architecture: all
Maintainer: kiddac
MD5Sum: 6a4ff86fb0458e1af6131e480dbb164a
SHA256sum: 2d44dbc7669587877e2f14811b426516755e41574f3892182967622d80f76290
Size: 618
Filename: enigma2-plugin-extensions-bouquetmakerxtream-dbg_91+ae9a7d30+ae9a7d385d-r0_all.ipk
Source: enigma2-plugin-extensions-bouquetmakerxtream.bb
Description: IPTV bouquet maker - Debugging files
OE: enigma2-plugin-extensions-bouquetmakerxtream
HomePage: https://github.com/kiddac/Bouquet_Maker_Xtream
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-bouquetmakerxtream-dev
Version: 91+ae9a7d30+ae9a7d385d-r0
Recommends: enigma2-plugin-extensions-bouquetmakerxtream (= 91+ae9a7d30+ae9a7d385d-r0), python3-dev, python3-pillow-dev, python3-requests-dev
Section: devel
Architecture: all
Maintainer: kiddac
MD5Sum: 296c124f466ce397378f243786380d60
SHA256sum: 0eb0507e5c455aeccf6d25dc9c083c6029c3ec021cc697e537ee5759a091b76e
Size: 678
Filename: enigma2-plugin-extensions-bouquetmakerxtream-dev_91+ae9a7d30+ae9a7d385d-r0_all.ipk
Source: enigma2-plugin-extensions-bouquetmakerxtream.bb
Description: IPTV bouquet maker - Development files
OE: enigma2-plugin-extensions-bouquetmakerxtream
HomePage: https://github.com/kiddac/Bouquet_Maker_Xtream
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-bouquetmakerxtream
Version: 91+ae9a7d30+ae9a7d385d-r0
Depends: python3, python3-pillow, python3-requests
Section: base
Architecture: all
Maintainer: kiddac
MD5Sum: 785ac20cc05eb83d3c1a1d242317f95d
SHA256sum: 64976cf79f6c691d07da0342abede4e826bc03b2e0510d41cbefe2d5e82cdf2e
Size: 1278112
Filename: enigma2-plugin-extensions-bouquetmakerxtream_91+ae9a7d30+ae9a7d385d-r0_all.ipk
Source: enigma2-plugin-extensions-bouquetmakerxtream.bb
Description: IPTV bouquet maker
OE: enigma2-plugin-extensions-bouquetmakerxtream
HomePage: https://github.com/kiddac/Bouquet_Maker_Xtream
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-dreamosat-cammanager
Version: git44+3e7bf930+3e7bf935ec-r0
Section: base
Architecture: all
Maintainer: audi06_19 <audi06_19@hotmail.com>
MD5Sum: 8dd3b5b8fcf616e8ef2fd19508b57d96
SHA256sum: 366e36e0e46ccf9928b1451867b6cd4be26f3856641dadbf894d6e76bd91634b
Size: 82852
Filename: enigma2-plugin-extensions-dreamosat-cammanager_git44+3e7bf930+3e7bf935ec-r0_all.ipk
Source: enigma2-plugin-extensions-dreamosat-cammanager_git.bb
Description: Enigma2 Plugin DreamOSat camManager For Images by audi06_19
OE: enigma2-plugin-extensions-dreamosat-cammanager
HomePage: https://www.dreamosat-forum.com
License: LGPL-2.1-only & GPL-3.0-only
Priority: optional

Package: enigma2-plugin-extensions-dreamosat-keyupdater
Version: git44+3e7bf930+3e7bf935ec-r0
Section: base
Architecture: all
Maintainer: audi06_19 <audi06_19@hotmail.com>
MD5Sum: e99c0e7215eab3161042a0c02a5e91cd
SHA256sum: 7eb454ee7c5d74ac65e407220fb659f484e4997d4583decc587e8e7ae1a1a561
Size: 44168
Filename: enigma2-plugin-extensions-dreamosat-keyupdater_git44+3e7bf930+3e7bf935ec-r0_all.ipk
Source: enigma2-plugin-extensions-dreamosat-keyupdater_git.bb
Description: Enigma2 Plugin DreamOSat keyUpdater For Images by audi06_19
OE: enigma2-plugin-extensions-dreamosat-keyupdater
HomePage: https://www.dreamosat-forum.com
License: LGPL-2.1-only & GPL-3.0-only
Priority: optional

Package: enigma2-plugin-extensions-epgimport-rytec
Version: 20230617-r0
Replaces: enigma2-plugin-extensions-xmltvimport-rytec
Conflicts: enigma2-plugin-extensions-xmltvimport-rytec
Section: base
Architecture: all
Maintainer: Rytec forum @ forums.openpli.org
MD5Sum: 0f55f2f31912c6ee2d821a4ed87f9f50
SHA256sum: 63921ea90e0786cae108226f1aabcda1811950bde8326202fb4825fb076fac62
Size: 4042
Filename: enigma2-plugin-extensions-epgimport-rytec_20230617-r0_all.ipk
Source: enigma2-plugin-extensions-epgimport-rytec.bb
Description: enigma2-plugin-extensions-epgimport-rytec version 20230617-r0
OE: enigma2-plugin-extensions-epgimport-rytec
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-vpnmanager
Version: git44+3e7bf930+3e7bf935ec-r0
Depends: bash, openresolv, openvpn, python3-beautifulsoup4, python3-future, python3-json
Section: base
Architecture: all
Maintainer: audi06_19 <audi06_19@hotmail.com>
MD5Sum: 52581b1649fe8530fc26ce4d90c81920
SHA256sum: a4b5e5eb7f562d2e18791554e460ab98f0fd2d42a14736bcff0a74c0b5b5acb3
Size: 490198
Filename: enigma2-plugin-extensions-vpnmanager_git44+3e7bf930+3e7bf935ec-r0_all.ipk
Source: enigma2-plugin-extensions-vpnmanager_git.bb
Description: Enigma2 Plugin VpnManager For Images
OE: enigma2-plugin-extensions-vpnmanager
HomePage: https://www.dreamosat-forum.com
License: LGPL-2.1-only & GPL-3.0-only
Priority: optional

Package: enigma2-plugin-skins-cinogripli-dbg
Version: git17+0fc78e40+0fc78e4b54-r0
Section: devel
Architecture: all
Maintainer: audi06_19 <www.dreamosat-forum.com>
MD5Sum: 53681403b6ea0a59dd52059b5265073e
SHA256sum: 91f0b26bf82319467674e581313e0d1e65219765549c986af33efb7cfe1eff12
Size: 644
Filename: enigma2-plugin-skins-cinogripli-dbg_git17+0fc78e40+0fc78e4b54-r0_all.ipk
Source: enigma2-plugin-skins-cinogripli.bb
Description: enigma2-plugin-skins-cinogripli version git-r0 - Debugging files
OE: enigma2-plugin-skins-cinogripli
HomePage: https://www.dreamosat-forum.com
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-skins-cinogripli-dev
Version: git17+0fc78e40+0fc78e4b54-r0
Recommends: enigma2-plugin-skins-cinogripli (= git17+0fc78e40+0fc78e4b54-r0)
Section: devel
Architecture: all
Maintainer: audi06_19 <www.dreamosat-forum.com>
MD5Sum: 87da8265cf271154e34cb55f2c88ced7
SHA256sum: 0d3a59c70d5fd7b75482aa1c95b2912e83623ba32953a187596f985e31684c26
Size: 680
Filename: enigma2-plugin-skins-cinogripli-dev_git17+0fc78e40+0fc78e4b54-r0_all.ipk
Source: enigma2-plugin-skins-cinogripli.bb
Description: enigma2-plugin-skins-cinogripli version git-r0 - Development files
OE: enigma2-plugin-skins-cinogripli
HomePage: https://www.dreamosat-forum.com
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-skins-cinogripli
Version: git17+0fc78e40+0fc78e4b54-r0
Recommends: enigma2-plugin-extensions-weatherplugin, enigma2-plugin-skincomponents-weathercomponent, enigma2-plugin-systemplugins-weathercomponenthandler
Section: base
Architecture: all
Maintainer: audi06_19 <www.dreamosat-forum.com>
MD5Sum: 5e4a73db269704c1cd0f9510c2d039f6
SHA256sum: c17979146739eb9100f2a8a6474def116c675f9a27bfc69c8e852573b349a9eb
Size: 1534738
Filename: enigma2-plugin-skins-cinogripli_git17+0fc78e40+0fc78e4b54-r0_all.ipk
Source: enigma2-plugin-skins-cinogripli.bb
Description: enigma2-plugin-skins-cinogripli version git-r0
OE: enigma2-plugin-skins-cinogripli
HomePage: https://www.dreamosat-forum.com
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-skins-magic
Version: 1.0+git331+8b5fb840+8b5fb84750-r0
Depends: font-valis-enigma
Section: base
Architecture: all
Maintainer: Mike Looijmans
MD5Sum: 88ac3246b3e036c367e18586a698f6d3
SHA256sum: b1959d35fba0f851cbbe06659f61f91f48b7297ab74c1b941f6c4d193e30a85c
Size: 123630
Filename: enigma2-plugin-skins-magic_1.0+git331+8b5fb840+8b5fb84750-r0_all.ipk
Source: enigma2-plugin-skins-magic.bb
Description: enigma2-plugin-skins-magic version 1.0+git-r0
OE: enigma2-plugin-skins-magic
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-skins-pli-hd-dbg
Version: 0.1+git17+66ca7540+66ca754fc3-r0
Section: devel
Architecture: all
Maintainer: littlesat
MD5Sum: 741ced83bb45bcc2808a731983876438
SHA256sum: e64eae8bc5fa2306188856ba100e5956e0308018358c66ad5e7b61c87413f15e
Size: 568
Filename: enigma2-plugin-skins-pli-hd-dbg_0.1+git17+66ca7540+66ca754fc3-r0_all.ipk
Source: enigma2-plugin-skins-pli-hd.bb
Description: enigma2-plugin-skins-pli-hd version 0.1+git-r0 - Debugging files
OE: enigma2-plugin-skins-pli-hd
License: Proprietary
Priority: optional

Package: enigma2-plugin-skins-pli-hd-dev
Version: 0.1+git17+66ca7540+66ca754fc3-r0
Recommends: enigma2-plugin-skins-pli-hd (= 0.1+git17+66ca7540+66ca754fc3-r0)
Section: devel
Architecture: all
Maintainer: littlesat
MD5Sum: 11b6c7598180b55ae46e9e921fdab143
SHA256sum: fefb76f175341c8a65d0f4b43819c8b11a2de036e0c3a33f871869dc6e75d143
Size: 608
Filename: enigma2-plugin-skins-pli-hd-dev_0.1+git17+66ca7540+66ca754fc3-r0_all.ipk
Source: enigma2-plugin-skins-pli-hd.bb
Description: enigma2-plugin-skins-pli-hd version 0.1+git-r0 - Development files
OE: enigma2-plugin-skins-pli-hd
License: Proprietary
Priority: optional

Package: enigma2-plugin-skins-pli-hd
Version: 0.1+git17+66ca7540+66ca754fc3-r0
Section: base
Architecture: all
Maintainer: littlesat
MD5Sum: c5e91fe552ae5d0b7ae76b7756a149f8
SHA256sum: 785a0026e6a5e47428deaaf3f926251ca058cf6e51727f326d054017120d29a4
Size: 471406
Filename: enigma2-plugin-skins-pli-hd_0.1+git17+66ca7540+66ca754fc3-r0_all.ipk
Source: enigma2-plugin-skins-pli-hd.bb
Description: enigma2-plugin-skins-pli-hd version 0.1+git-r0
OE: enigma2-plugin-skins-pli-hd
License: Proprietary
Priority: optional

Package: enigma2-timezones-dbg
Version: git885+c5e84840+c5e8484a8b-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d1bcb6295696c8bc931252d4185c603a
SHA256sum: 685aa789f2627817427d8067aeea71138ed7332287a0347bf8538d32a4c9b935
Size: 590
Filename: enigma2-timezones-dbg_git885+c5e84840+c5e8484a8b-r0_all.ipk
Source: enigma2-timezones.bb
Description: timezone.xml for enigma2 - Debugging files
OE: enigma2-timezones
License: Proprietary
Priority: optional

Package: enigma2-timezones-dev
Version: git885+c5e84840+c5e8484a8b-r0
Recommends: enigma2-timezones (= git885+c5e84840+c5e8484a8b-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 85cb7755b22d74085b1b3da112ca6e5a
SHA256sum: 607cd56c19f86138e7dea16ea4a7c3939795304e7e5fe2ffa9682fef02040aac
Size: 622
Filename: enigma2-timezones-dev_git885+c5e84840+c5e8484a8b-r0_all.ipk
Source: enigma2-timezones.bb
Description: timezone.xml for enigma2 - Development files
OE: enigma2-timezones
License: Proprietary
Priority: optional

Package: enigma2-timezones
Version: git885+c5e84840+c5e8484a8b-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 56a757b76c5e4b5043ed529f787ee583
SHA256sum: 0b6520b853fc3317d45a13fb0ab4e2cbd4068ee8b9c4b103d3c7f9f4e3bccaf3
Size: 7342
Filename: enigma2-timezones_git885+c5e84840+c5e8484a8b-r0_all.ipk
Source: enigma2-timezones.bb
Description: timezone.xml for enigma2
OE: enigma2-timezones
License: Proprietary
Priority: optional

Package: fakelocale-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OpenPli team
MD5Sum: 170d35cb0d013b9bc61bd40a1eb0098d
SHA256sum: 877ce9703e8b8dfda91a8fe730803cedb6c5163c2a5fee3e8d5b167d62e450a7
Size: 544
Filename: fakelocale-dbg_1.0-r0_all.ipk
Source: fakelocale.bb
Description: LC_TIME locale support - Debugging files
OE: fakelocale
License: CLOSED
Priority: required

Package: fakelocale-dev
Version: 1.0-r0
Recommends: fakelocale (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OpenPli team
MD5Sum: d5dde61e53846c9529111a21e90227df
SHA256sum: 22c0aab6323a27f24c7b5bf44b7bc58062a52645962de0bf04aa8a1ce86a801a
Size: 582
Filename: fakelocale-dev_1.0-r0_all.ipk
Source: fakelocale.bb
Description: LC_TIME locale support - Development files
OE: fakelocale
License: CLOSED
Priority: required

Package: fakelocale
Version: 1.0-r0
Provides: virtual-locale-ar, virtual-locale-bg, virtual-locale-ca, virtual-locale-cs, virtual-locale-da, virtual-locale-de, virtual-locale-el, virtual-locale-en, virtual-locale-es, virtual-locale-et, virtual-locale-fa, virtual-locale-fi, virtual-locale-fr, virtual-locale-fy, virtual-locale-gl, virtual-locale-he, virtual-locale-hr, virtual-locale-hu, virtual-locale-id, virtual-locale-is, virtual-locale-it, virtual-locale-ku, virtual-locale-lt, virtual-locale-lv, virtual-locale-mk, virtual-locale-nb, virtual-locale-nl, virtual-locale-nn, virtual-locale-pl, virtual-locale-pt, virtual-locale-ro, virtual-locale-ru, virtual-locale-sk, virtual-locale-sl, virtual-locale-sr, virtual-locale-sv, virtual-locale-th, virtual-locale-tr, virtual-locale-uk, virtual-locale-vi, virtual-locale-zh
Section: base
Architecture: all
Maintainer: OpenPli team
MD5Sum: 59dcfd307fc5f4450c8343dacb13d60e
SHA256sum: bad1f81bf285a7caa9c570f3674edf3ee4e565295b134d41391f6bdbdde3cbed
Size: 31668
Filename: fakelocale_1.0-r0_all.ipk
Source: fakelocale.bb
Description: LC_TIME locale support
OE: fakelocale
License: CLOSED
Priority: required

Package: firmware-carl9170
Version: 1.9.5-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 501c0afafae3ff4e2cd72255c5d6e73e
SHA256sum: 556ec8218e856646df16e3789385c77f20de9e4ec43708124e32917223009db7
Size: 10490
Filename: firmware-carl9170_1.9.5-r0_all.ipk
Source: firmware-carl9170_1.9.5.bb
Description: Firmware for CARL9170
OE: firmware-carl9170
License: Proprietary
Priority: optional

Package: firmware-mt7601u
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: fec282357cc1acc683e219d785e97199
SHA256sum: 4350a5cb6ddf73ab9f7c42edb30d57f446b8bc26bfe088c99ede8440354efd94
Size: 28062
Filename: firmware-mt7601u_1.0-r0_all.ipk
Source: firmware-mt7601u.bb
Description: Firmware for mt7601u
OE: firmware-mt7601u
License: Proprietary
Priority: optional

Package: firmware-rt2870
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0bb4418bc741384e902a055774c5e355
SHA256sum: 319a47fa39c3717c7d29019f671270ed0a016d6d80600e7d1be11deba7e623aa
Size: 3462
Filename: firmware-rt2870_1.0-r0_all.ipk
Source: firmware-rt2870.bb
Description: Firmware for Ralink RT2870
OE: firmware-rt2870
License: Proprietary
Priority: optional

Package: firmware-rt73
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 88306b080d71e7f2cf2331e9e4342181
SHA256sum: 7f61e49b040713e8419ea95f861c08836f3a5c1231e2de1c923918361196f512
Size: 1834
Filename: firmware-rt73_1.0-r0_all.ipk
Source: firmware-rt73.bb
Description: Firmware for RT73
OE: firmware-rt73
License: Proprietary
Priority: optional

Package: firmware-rtl8188eu
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 753ea68bb8b7977e382dd292d55143f9
SHA256sum: d7851a9957c0ecd7f166ef6c574e2e2614b272b44b0287d45adbd713b38c8aca
Size: 9278
Filename: firmware-rtl8188eu_1.0-r0_all.ipk
Source: firmware-rtl8188eu.bb
Description: Firmware for RTL8188EU
OE: firmware-rtl8188eu
License: Proprietary
Priority: optional

Package: firmware-rtl8192cu
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9893b2e432da352a666ad44ffc1dfb15
SHA256sum: 8209e3ee767c9318af6d5288e40da0f4be4609c4b381895ecedab4fb2c74083c
Size: 8978
Filename: firmware-rtl8192cu_1.0-r0_all.ipk
Source: firmware-rtl8192cu.bb
Description: Firmware for RTL8192CU
OE: firmware-rtl8192cu
License: Proprietary
Priority: optional

Package: firmware-rtl8192cufw
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 21df665fa7996afbdcaaf13468ca9292
SHA256sum: 28ee20c0f0266d2f4ed68d01a6f767916b574c2398bf4eb0fbe8fbbf7f44d003
Size: 10008
Filename: firmware-rtl8192cufw_1.0-r0_all.ipk
Source: firmware-rtl8192cufw.bb
Description: Firmware for rtl8192cufw_TMSC
OE: firmware-rtl8192cufw
License: Proprietary
Priority: optional

Package: firmware-rtl8712u
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 1846169afdc5d511029af34853df5dc3
SHA256sum: ee9d134bcb9fac09c604c805131407535db29a9aaa093972513430ad5f1ffd99
Size: 66228
Filename: firmware-rtl8712u_1.0-r0_all.ipk
Source: firmware-rtl8712u.bb
Description: Firmware for RTL8712U
OE: firmware-rtl8712u
License: Proprietary
Priority: optional

Package: firmware-zd1211
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 804ab305f8745da0a872199d558b2d07
SHA256sum: 67515ef3a09c56141f4521462b4e70d3965e20badd54876a1113b3ce5c6a6b83
Size: 50356
Filename: firmware-zd1211_1.0-r0_all.ipk
Source: firmware-zd1211.bb
Description: Firmware for ZD1211
OE: firmware-zd1211
License: Proprietary
Priority: optional

Package: font-valis-enigma
Version: 1.0+git331+8b5fb84-r0
Section: base
Architecture: all
Maintainer: Mike Looijmans
MD5Sum: dfdc29a8e90e275b378b1955e7738643
SHA256sum: 5f573d1cffc263dbb07e18bba51b6c2cc22073b8591e89881ee3a2e5f1206126
Size: 37394
Filename: font-valis-enigma_1.0+git331+8b5fb84-r0_all.ipk
Source: enigma2-plugin-skins-magic.bb
Description: enigma2-plugin-skins-magic version 1.0+git-r0
OE: enigma2-plugin-skins-magic
License: GPL-2.0-only
Priority: optional

Package: iso-codes-dbg
Version: 4.15.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 09d003f47e2f9143dbbe67091c16c3bd
SHA256sum: 793cb1d7eb984b6b7de7a67347b89acfeeabdd86a4dd5e3e7711fb35cb6c999c
Size: 742
Filename: iso-codes-dbg_4.15.0-r0_all.ipk
Source: iso-codes_4.15.0.bb
Description: ISO language, territory, currency, script codes and their translations - Debugging files
OE: iso-codes
HomePage: https://salsa.debian.org/iso-codes-team/iso-codes
License: LGPL-2.1-only
Priority: optional

Package: iso-codes-dev
Version: 4.15.0-r0
Recommends: iso-codes (= 4.15.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 008d44d1b07e061674d7a1a167f5551a
SHA256sum: d95b3ef2c1434339c3c5e754983279e6364ca272a88464ed79bb9fbc81b8e04b
Size: 1024
Filename: iso-codes-dev_4.15.0-r0_all.ipk
Source: iso-codes_4.15.0.bb
Description: ISO language, territory, currency, script codes and their translations - Development files
OE: iso-codes
HomePage: https://salsa.debian.org/iso-codes-team/iso-codes
License: LGPL-2.1-only
Priority: optional

Package: iso-codes-locale
Version: 4.15.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2388a14b085be8edc9007e2a4df5be76
SHA256sum: f94b66f168a7bbf1279aa0d77f2207bca463eb61c2d15b3ca47ee0fed6dac1e5
Size: 5006230
Filename: iso-codes-locale_4.15.0-r0_all.ipk
Source: iso-codes_4.15.0.bb
Description: ISO language, territory, currency, script codes and their translations
OE: iso-codes
HomePage: https://salsa.debian.org/iso-codes-team/iso-codes
License: LGPL-2.1-only
Priority: optional

Package: iso-codes
Version: 4.15.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ea982f7c79b38d9f3f3978c776db22d5
SHA256sum: c3deebb7f6ba4bd0c37381275b9ee124313231502f0df3f2c1d0db00a2af3f15
Size: 368984
Filename: iso-codes_4.15.0-r0_all.ipk
Source: iso-codes_4.15.0.bb
Description: ISO language, territory, currency, script codes and their translations
OE: iso-codes
HomePage: https://salsa.debian.org/iso-codes-team/iso-codes
License: LGPL-2.1-only
Priority: optional

Package: mm-common-dbg
Version: 1.0.4-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b441f51a3fed656b00e54b276c4c3adb
SHA256sum: 8e135a9ef91397bdd9e0a7f7ca61e7f51ff2685635b31bb98f86548f4ad4f5a3
Size: 594
Filename: mm-common-dbg_1.0.4-r0_all.ipk
Source: mm-common_1.0.4.bb
Description: Common GNOME build files for C++ bindings - Debugging files
OE: mm-common
License: GPL-2.0-only
Priority: optional

Package: mm-common-dev
Version: 1.0.4-r0
Recommends: mm-common (= 1.0.4-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 5a0bd1b74e78aa9ac7886c815d3d36b1
SHA256sum: f4f2357313766010db15c9e496c72744f24aa9b2c04dca8ff3d369e8867681b0
Size: 370844
Filename: mm-common-dev_1.0.4-r0_all.ipk
Source: mm-common_1.0.4.bb
Description: Common GNOME build files for C++ bindings - Development files
OE: mm-common
License: GPL-2.0-only
Priority: optional

Package: mm-common-doc
Version: 1.0.4-r0
Section: doc
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 08d5c29c3b63a1fdd24e6043a67776ad
SHA256sum: 02af0bf2b8161a6ce36b48237e4d65d83cff752b9c3b06a6427a60ad89dbe82b
Size: 30506
Filename: mm-common-doc_1.0.4-r0_all.ipk
Source: mm-common_1.0.4.bb
Description: Common GNOME build files for C++ bindings - Documentation files
OE: mm-common
License: GPL-2.0-only
Priority: optional

Package: netbase-dbg
Version: 1:6.4-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9dbf05dc34bc542be88ba905802a9367
SHA256sum: ec11bc433a5b923a69388e6b71dac2acf91b089c16d3387187be44514ed632e2
Size: 646
Filename: netbase-dbg_6.4-r0_all.ipk
Source: netbase_6.4.bb
Description: Basic TCP/IP networking support - Debugging files
OE: netbase
HomePage: http://packages.debian.org/netbase
License: GPL-2.0-only
Priority: optional

Package: netbase-dev
Version: 1:6.4-r0
Recommends: netbase (= 1:6.4-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 18afc9966fd9d7485dcb2814be241776
SHA256sum: 5b84a2548f1bdbf950b55b03981cab4712dcc50b6637e23adf3cd682ac0693e0
Size: 674
Filename: netbase-dev_6.4-r0_all.ipk
Source: netbase_6.4.bb
Description: Basic TCP/IP networking support - Development files
OE: netbase
HomePage: http://packages.debian.org/netbase
License: GPL-2.0-only
Priority: optional

Package: netbase
Version: 1:6.4-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 113905cee7588bdf41c6b191c70b0813
SHA256sum: d1fec77c402086664858aa856316bacf2a5ca96e95f8d76f731314a780be9dab
Size: 9188
Filename: netbase_6.4-r0_all.ipk
Source: netbase_6.4.bb
Description: Basic TCP/IP networking support
OE: netbase
HomePage: http://packages.debian.org/netbase
License: GPL-2.0-only
Priority: optional

Package: network-usb-drivers-meta-dbg
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-carl9170-dbg, enigma2-plugin-drivers-network-usb-mt7601u-dbg, enigma2-plugin-drivers-network-usb-r8188eu-dbg, enigma2-plugin-drivers-network-usb-r8712u-dbg, enigma2-plugin-drivers-network-usb-rt2500-dbg, enigma2-plugin-drivers-network-usb-rt2800-dbg, enigma2-plugin-drivers-network-usb-rt73-dbg, enigma2-plugin-drivers-network-usb-rtl8187-dbg, enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dbg, enigma2-plugin-drivers-network-usb-rtl8812au-dbg, enigma2-plugin-drivers-network-usb-zd1211rw-dbg
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4cd2dafa1ddaa9f1a7b702caa0194f9b
SHA256sum: db3a03ceccad436d670f1856aa06702bfab3d14b39b6a585402afb7f6c726b9b
Size: 688
Filename: network-usb-drivers-meta-dbg_1.0-r0_all.ipk
Source: network-usb-drivers-meta.bb
Description: meta file for USB Network drivers - Debugging files
OE: network-usb-drivers-meta
License: GPL-2.0-only
Priority: optional

Package: network-usb-drivers-meta-dev
Version: 1.0-r0
Recommends: enigma2-plugin-drivers-network-usb-carl9170-dev, enigma2-plugin-drivers-network-usb-mt7601u-dev, enigma2-plugin-drivers-network-usb-r8188eu-dev, enigma2-plugin-drivers-network-usb-r8712u-dev, enigma2-plugin-drivers-network-usb-rt2500-dev, enigma2-plugin-drivers-network-usb-rt2800-dev, enigma2-plugin-drivers-network-usb-rt73-dev, enigma2-plugin-drivers-network-usb-rtl8187-dev, enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dev, enigma2-plugin-drivers-network-usb-rtl8812au-dev, enigma2-plugin-drivers-network-usb-zd1211rw-dev, network-usb-drivers-meta (= 1.0-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 03e3d61413a942afe0ded2699cdb7b75
SHA256sum: 7584420e8e3a26ecee0ea5f1e19cdef44ebc71f476bd3916d03471d78f317bcd
Size: 712
Filename: network-usb-drivers-meta-dev_1.0-r0_all.ipk
Source: network-usb-drivers-meta.bb
Description: meta file for USB Network drivers - Development files
OE: network-usb-drivers-meta
License: GPL-2.0-only
Priority: optional

Package: network-usb-drivers-meta
Version: 1.0-r0
Depends: enigma2-plugin-drivers-network-usb-carl9170, enigma2-plugin-drivers-network-usb-mt7601u, enigma2-plugin-drivers-network-usb-r8188eu, enigma2-plugin-drivers-network-usb-r8712u, enigma2-plugin-drivers-network-usb-rt2500, enigma2-plugin-drivers-network-usb-rt2800, enigma2-plugin-drivers-network-usb-rt73, enigma2-plugin-drivers-network-usb-rtl8187, enigma2-plugin-drivers-network-usb-rtl8192cu-rev2, enigma2-plugin-drivers-network-usb-rtl8812au, enigma2-plugin-drivers-network-usb-zd1211rw
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0fcb6532d050b5874b89e136e055da10
SHA256sum: e2f8dcb073aa6275e4d204ac0789f92c0bbd3d1951b0b6cceda8b1a09bb7316b
Size: 616
Filename: network-usb-drivers-meta_1.0-r0_all.ipk
Source: network-usb-drivers-meta.bb
Description: meta file for USB Network drivers
OE: network-usb-drivers-meta
License: GPL-2.0-only
Priority: optional

Package: oe-alliance-picon-feed
Version: 1.0-r0
Replaces: openvix-picon-feed-opkg-conf
Conflicts: openvix-picon-feed-opkg-conf
Section: base
Architecture: all
Maintainer: oe-alliance team
MD5Sum: 3e54f24bef8cc20365b92a5f2e623281
SHA256sum: 2dd19414ac13ae2f5e98d8bd222a66665aa344158f86ccb272743ae1fa562ce2
Size: 726
Filename: oe-alliance-picon-feed_1.0-r0_all.ipk
Source: oe-alliance-picon-feed.bb
Description: oe-alliance picon feed opkg conf
OE: oe-alliance-picon-feed
License: GPL-2.0-only
Priority: required

Package: openresolv-dbg
Version: 3.13.1-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 86d29c4b72dddd3f4111a1247d80583b
SHA256sum: 3e34ccba987e0ef885b0ffedaf8512ffd1bdcab36e135805a40e52e2fc70729f
Size: 626
Filename: openresolv-dbg_3.13.1-r0_all.ipk
Source: openresolv_3.13.1.bb
Description: management framework for resolv.conf - Debugging files
OE: openresolv
HomePage: http://roy.marples.name/projects/openresolv
License: BSD-2-Clause
Priority: optional

Package: openresolv-dev
Version: 3.13.1-r0
Recommends: openresolv (= 3.13.1-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d990f70184fab58f12eb05cef9865a24
SHA256sum: 711d9cc0992453e94f2578c26bed4c13211e4d1f73a230dff3255b646203abae
Size: 654
Filename: openresolv-dev_3.13.1-r0_all.ipk
Source: openresolv_3.13.1.bb
Description: management framework for resolv.conf - Development files
OE: openresolv
HomePage: http://roy.marples.name/projects/openresolv
License: BSD-2-Clause
Priority: optional

Package: openresolv-doc
Version: 3.13.1-r0
Section: doc
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 96e4584a56a9b66db39b2be903fefda0
SHA256sum: 504f5d5f8dcdddcaea7543611e5f321d953fd3898fe4315235443b80e5e51a88
Size: 7660
Filename: openresolv-doc_3.13.1-r0_all.ipk
Source: openresolv_3.13.1.bb
Description: management framework for resolv.conf - Documentation files
OE: openresolv
HomePage: http://roy.marples.name/projects/openresolv
License: BSD-2-Clause
Priority: optional

Package: openresolv
Version: 3.13.1-r0
Provides: resolvconf
Conflicts: resolvconf
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9bbf456379a3c743b9c44d406c6b35b4
SHA256sum: a94a684c4b87e7559d218d64feb316ba9a661a746a90a4d1d27ca59707d8153f
Size: 15260
Filename: openresolv_3.13.1-r0_all.ipk
Source: openresolv_3.13.1.bb
Description: management framework for resolv.conf
OE: openresolv
HomePage: http://roy.marples.name/projects/openresolv
License: BSD-2-Clause
Priority: optional

Package: run-postinsts-dbg
Version: 1.0-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 82d4c6b5811db267eec66bde8df5eee2
SHA256sum: da7149000d726902de9426e68dfb4c460fcd68e3aec21deec99010dc74dee8d4
Size: 590
Filename: run-postinsts-dbg_1.0-r0_all.ipk
Source: run-postinsts_1.0.bb
Description: Runs postinstall scripts on first boot of the target device - Debugging files
OE: run-postinsts
License: MIT
Priority: optional

Package: run-postinsts-dev
Version: 1.0-r0
Recommends: initscripts-dev, run-postinsts (= 1.0-r0), update-rc.d-dev
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 701cc535443c430a56ebaaf2e3e373be
SHA256sum: 7c31c7b407cafe772fc80f95722017f5a72697d700cb0f1841fac628f4b15ba1
Size: 648
Filename: run-postinsts-dev_1.0-r0_all.ipk
Source: run-postinsts_1.0.bb
Description: Runs postinstall scripts on first boot of the target device - Development files
OE: run-postinsts
License: MIT
Priority: optional

Package: run-postinsts
Version: 1.0-r0
Recommends: update-rc.d
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 96d480db703d7872f9cd2c172f4e89de
SHA256sum: f1dc579ba365f90d2f01ad257f22d3931677ea478de37b8cc53cd660d70d8383
Size: 1816
Filename: run-postinsts_1.0-r0_all.ipk
Source: run-postinsts_1.0.bb
Description: Runs postinstall scripts on first boot of the target device
OE: run-postinsts
License: MIT
Priority: optional

Package: settings-autorestore
Version: 2021081701-r0
Section: base
Architecture: all
Maintainer: OpenPLi team
MD5Sum: 3447b1dc5d5030e064134bc6b6f44b71
SHA256sum: ae96a2eb1920144edf524ae3050a38c4f0545e59db25b630444666c193c6d8ea
Size: 6132
Filename: settings-autorestore_2021081701-r0_all.ipk
Source: settings-autorestore.bb
Description: settings-autorestore version 2021081701-r0
OE: settings-autorestore
License: GPL-2.0-only
Priority: optional

Package: tuxbox-common-dbg
Version: 2+git577+31082d90+31082d9817-3
Section: devel
Architecture: all
Maintainer: PLi team
MD5Sum: b8f3404a8fd5ba284dd7ac6db555b499
SHA256sum: 222b7b03b14d2af719e0d8f61beb4bf5f09d9a728d2b8907da145b5f710e2b88
Size: 566
Filename: tuxbox-common-dbg_2+git577+31082d90+31082d9817-3_all.ipk
Source: tuxbox-common.bb
Description: tuxbox-common version 2+git-3 - Debugging files
OE: tuxbox-common
License: GPL-2.0-only
Priority: optional

Package: tuxbox-common-dev
Version: 2+git577+31082d90+31082d9817-3
Recommends: tuxbox-common (>= 2+git577+31082d90+31082d9817-3), tuxbox-common (<< 2+git577+31082d90+31082d9817-3.0), xz-dev
Section: devel
Architecture: all
Maintainer: PLi team
MD5Sum: 52b1f6897c0b06bf6464dfebe328adcf
SHA256sum: 28882486acf0d775918a9143d144a85eb181717795c11e5b93f7eebf2fa220c8
Size: 620
Filename: tuxbox-common-dev_2+git577+31082d90+31082d9817-3_all.ipk
Source: tuxbox-common.bb
Description: tuxbox-common version 2+git-3 - Development files
OE: tuxbox-common
License: GPL-2.0-only
Priority: optional

Package: tuxbox-common
Version: 2+git577+31082d90+31082d9817-3
Depends: xz
Section: base
Architecture: all
Maintainer: PLi team
MD5Sum: 437fde7540da33ce46ed98e6ea1778ad
SHA256sum: e5b012d6b30a99ce6dff62fd2068c1ea1663afb5cbf2f4b5fc70694fe23b1f35
Size: 73746
Filename: tuxbox-common_2+git577+31082d90+31082d9817-3_all.ipk
Source: tuxbox-common.bb
Description: tuxbox-common version 2+git-3
OE: tuxbox-common
License: GPL-2.0-only
Priority: optional

Package: tzdata-africa
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 557c91d8d748008d24f2942670bdb84d
SHA256sum: 81db5e6bb4b7f276233d827769df6289500e5945ba0d5bb4ec9a7e0ae6a08607
Size: 4470
Filename: tzdata-africa_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-americas
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ccfb5c3c43611c210a9b4e64078d8fc6
SHA256sum: 5c89eba31d7a38ee14dbbbd850736aca97af0f90b34cc63ea4b472d89ba9858a
Size: 21848
Filename: tzdata-americas_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-antarctica
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c2febadbb371c10f11bf0cbbba9769b5
SHA256sum: b3d547372a469ddf1775241c84ea8d6fdb5ac0ef5b9cdf0d6c16c2e818ee414c
Size: 2826
Filename: tzdata-antarctica_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-arctic
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4261f952e361d7752fe2e82f4d402243
SHA256sum: 8dd0baaff7ced62f204996d9a19e0d45704ffcdc5ca1d9291035b3c37bf5d70b
Size: 1144
Filename: tzdata-arctic_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-asia
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0d86e75bff1f75bea1c8721ce54684cb
SHA256sum: 3bc7559d87add2a960688261179bdbef4e9d6e67eac4d123d0bce592a0bd0a5b
Size: 14152
Filename: tzdata-asia_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-atlantic
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e4b3c642fd08ee65cab0bd518ee54b86
SHA256sum: d2642d28bb4039ea72b3039ed2e4fb783e07da2484f56c99ffeecabf5ccde9cc
Size: 3666
Filename: tzdata-atlantic_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-australia
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4c45bae02252171cae84e416cc54a141
SHA256sum: 254a4728db135fbc71f8381bb8945f7cbcf7b0238e2a93cbeba3e8354b8ffc42
Size: 2702
Filename: tzdata-australia_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-core
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ec7f7d14e01ff3b084af3f2cc7e9ce3f
SHA256sum: a46b6a58090d4bc1b8620e5e62bea15ecd9872df85c4078664ce408f29596fab
Size: 32698
Filename: tzdata-core_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-europe
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: a5c01aee8642a6cc00745ab06147d843
SHA256sum: 06bf97a3b629f6d4a4342c6e02ea0a5d9c267deaedfb5ff7f96e9d4abbaaf165
Size: 8468
Filename: tzdata-europe_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-misc
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ed7d5c5e6edd909d4e332838be3ae6c9
SHA256sum: a4ba38528d140ad9e22245b4c07064264fae321f50ca4320af3968393ae7f00b
Size: 6898
Filename: tzdata-misc_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-pacific
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b0da1a1edaa6d00dd4658c05b8ba259f
SHA256sum: e24ce6fa9c2ad804ed9338a217858a6e2e1e5cf2a9ed80d323384db14f490883
Size: 4676
Filename: tzdata-pacific_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-posix
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: cdd7b17f3189b193d23d1cc60b1c97a9
SHA256sum: 783b81dd854504b2b48c43ce137ed806174a80492d43918bda197949e4fc9c7c
Size: 57438
Filename: tzdata-posix_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata-right
Version: 2023d-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 6bae0b0041ee79631bc40fbe480771e0
SHA256sum: 351d5f68d83f29e3a58c411884be070ed826a12759b2d2bdae4d8525749c03e7
Size: 58992
Filename: tzdata-right_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: tzdata
Version: 2023d-r0
Depends: tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-core, tzdata-europe, tzdata-misc, tzdata-pacific, tzdata-posix, tzdata-right
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 7f4e865d0ab29607e337ba6e6072092e
SHA256sum: 22fb2d16ba8440f707f986cdf3af1a748d82ca7d5e7eabe528ea699435eba2a5
Size: 974
Filename: tzdata_2023d-r0_all.ipk
Source: tzdata.bb
Description: Timezone data
OE: tzdata
HomePage: http://www.iana.org/time-zones
License: PD & BSD-3-Clause
Priority: optional

Package: update-rc.d-dbg
Version: 0.8-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0e50b387f786537181ec9a0d32eff3d5
SHA256sum: 618bcb5873fb2110aeaa82ae3838f18e3991a31e6ed44fe1d6cf7900782305f8
Size: 670
Filename: update-rc.d-dbg_0.8-r0_all.ipk
Source: update-rc.d_0.8.bb
Description: manage symlinks in /etc/rcN.d - Debugging files
OE: update-rc.d
HomePage: http://github.com/philb/update-rc.d/
License: GPL-2.0-or-later
Priority: optional

Package: update-rc.d-dev
Version: 0.8-r0
Recommends: update-rc.d (= 0.8-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: a761ad1f0974f2b846ff6465c09522f2
SHA256sum: 4ca411b6cc10482d93220c0368db225104bc3e708def32635ea1c18bc6dc05d7
Size: 700
Filename: update-rc.d-dev_0.8-r0_all.ipk
Source: update-rc.d_0.8.bb
Description: manage symlinks in /etc/rcN.d - Development files
OE: update-rc.d
HomePage: http://github.com/philb/update-rc.d/
License: GPL-2.0-or-later
Priority: optional

Package: update-rc.d
Version: 0.8-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 64adea5ac9c1b7c7714674c8342ca742
SHA256sum: 3b2f33fca4774b17f44321f973570308ca36c8f6043fcf4670ef7384bbcde3f5
Size: 3164
Filename: update-rc.d_0.8-r0_all.ipk
Source: update-rc.d_0.8.bb
Description: manage symlinks in /etc/rcN.d
OE: update-rc.d
HomePage: http://github.com/philb/update-rc.d/
License: GPL-2.0-or-later
Priority: optional

Package: volatile-media
Version: 3-r0
Section: base
Architecture: all
Maintainer: PLi team
MD5Sum: 0eb825f47a9cc211fbf56c55014b41a9
SHA256sum: 91a7e4563546d1ea54c7a3da2523fdac63056d7a121a74252dd27bbd25326718
Size: 972
Filename: volatile-media_3-r0_all.ipk
Source: volatile-media.bb
Description: volatile-media version 3-r0
OE: volatile-media
License: GPL-2.0-only
Priority: optional

Package: wireless-regdb-dbg
Version: 2018.10.24-r0
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 3226f1959ef08ea40c559d4fc64c5c54
SHA256sum: 8dfcc0e4baadb1dae21235ed675a48ad2dc4c8c2d0c485b40d16dac19793a829
Size: 634
Filename: wireless-regdb-dbg_2018.10.24-r0_all.ipk
Source: wireless-regdb_2018.10.24.bb
Description: Wireless Central Regulatory Domain Database - Debugging files
OE: wireless-regdb
HomePage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
License: ISC
Priority: optional

Package: wireless-regdb-dev
Version: 2018.10.24-r0
Recommends: wireless-regdb (= 2018.10.24-r0)
Section: devel
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 7b744589d833662392e0c906055e8aed
SHA256sum: 8e9170a004289006acb99105a1c1cf5e4b7f3b3f61b196e63ff59d5f687c644e
Size: 664
Filename: wireless-regdb-dev_2018.10.24-r0_all.ipk
Source: wireless-regdb_2018.10.24.bb
Description: Wireless Central Regulatory Domain Database - Development files
OE: wireless-regdb
HomePage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
License: ISC
Priority: optional

Package: wireless-regdb-static
Version: 2018.10.24-r0
Section: net
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 66fd031e9e62b767c8b4a108bff76ea2
SHA256sum: 39b8aa8f1686e272b1a5ceabcf86e827c4e36b8c5948981d99bd56b9eac69338
Size: 3748
Filename: wireless-regdb-static_2018.10.24-r0_all.ipk
Source: wireless-regdb_2018.10.24.bb
Description: Wireless Central Regulatory Domain Database
OE: wireless-regdb
HomePage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
License: ISC
Priority: optional

Package: wireless-regdb
Version: 2018.10.24-r0
Conflicts: wireless-regdb-static
Suggests: crda
Section: net
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 949e010b52e917aa6081df20e0912ad8
SHA256sum: a340b4dccf02a4344296c531b86661663a55cf2271852131bf3af71a20695b1e
Size: 3736
Filename: wireless-regdb_2018.10.24-r0_all.ipk
Source: wireless-regdb_2018.10.24.bb
Description: Wireless Central Regulatory Domain Database
OE: wireless-regdb
HomePage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
License: ISC
Priority: optional

